% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bahl_radar:_2000}
P.~Bahl and V.~Padmanabhan, ``{RADAR}: an in-building {RF}-based user location
  and tracking system,'' in \emph{{IEEE} {INFOCOM} 2000. {Nineteenth} {Annual}
  {Joint} {Conference} of the {IEEE} {Computer} and {Communications}
  {Societies}. {Proceedings}}, vol.~2, 2000, pp. 775--784 vol.2.

\bibitem{haque_profiling-based_2013}
I.~Haque and C.~Assi, ``Profiling-{Based} {Indoor} {Localization} {Schemes},''
  \emph{IEEE Systems Journal}, vol. Early Access Online, 2013.

\bibitem{Youssef:2005:HWL:1067170.1067193}
\BIBentryALTinterwordspacing
M.~Youssef and A.~Agrawala, ``The horus wlan location determination system,''
  in \emph{Proceedings of the 3rd International Conference on Mobile Systems,
  Applications, and Services}, ser. MobiSys '05.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2005, pp. 205--218. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1067170.1067193}
\BIBentrySTDinterwordspacing

\bibitem{King:2006:CPI:1160987.1160995}
\BIBentryALTinterwordspacing
T.~King, S.~Kopf, T.~Haenselmann, C.~Lubberger, and W.~Effelsberg, ``Compass: A
  probabilistic indoor positioning system based on 802.11 and digital
  compasses,'' in \emph{Proceedings of the 1st International Workshop on
  Wireless Network Testbeds, Experimental Evaluation \& Characterization}, ser.
  WiNTECH '06.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2006, pp. 34--40. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1160987.1160995}
\BIBentrySTDinterwordspacing

\bibitem{DTW}
M.~M\"{u}ller, \emph{Information Retrieval for Music and Motion}.\hskip 1em
  plus 0.5em minus 0.4em\relax Secaucus, NJ, USA: Springer-Verlag New York,
  Inc., 2007.

\bibitem{zampella_robust_2013}
F.~Zampella, A.~Jimenez~R, and F.~Seco, ``Robust indoor positioning fusing
  {PDR} and {RF} technologies: {The} {RFID} and {UWB} case,'' in \emph{2013
  {International} {Conference} on {Indoor} {Positioning} and {Indoor}
  {Navigation} ({IPIN})}, Oct. 2013, pp. 1--10.

\bibitem{aguilar_herrera_pedestrian_2014}
\BIBentryALTinterwordspacing
J.~C. Aguilar~Herrera, P.~G. Pl{\"o}ger, A.~Hinkenjann, J.~Maiero, M.~Flores,
  and A.~Ramos, ``Pedestrian {Indoor} {Positioning} {Using} {Smartphone}
  {Multi}-sensing, {Radio} {Beacons}, {User} {Positions} {Probability} {Map}
  and {IndoorOSM} {Floor} {Plan} {Representation},'' 2014. [Online]. Available:
  \url{https://opus.bib.hochschule-bonn-rhein-sieg.de/frontdoor/index/index/docId/1281}
\BIBentrySTDinterwordspacing

\bibitem{fingerprint_survey}
V.~Honkavirta, T.~Per\"{a}l\"{a}, S.~Ali-L\"{o}ytty, and R.~Pich\'{e}, ``A
  comparative survey of wlan location fingerprinting methods.'' in \emph{WPNC},
  2009, pp. 243--251.

\bibitem{scholl_fast_2012}
P.~Scholl, S.~Kohlbrecher, V.~Sachidananda, and K.~Van~Laerhoven, ``Fast indoor
  radio-map building for {RSSI}-based localization systems,'' in \emph{2012
  {Ninth} {International} {Conference} on {Networked} {Sensing} {Systems}
  ({INSS})}, 2012, pp. 1--2.

\bibitem{geng_hybrid_2014}
X.~Geng, Y.~Wang, H.~Feng, and Z.~Chen, ``Hybrid radio-map for noise tolerant
  wireless indoor localization,'' in \emph{2014 {IEEE} 11th {International}
  {Conference} on {Networking}, {Sensing} and {Control} ({ICNSC})}, Apr. 2014,
  pp. 233--238.

\bibitem{molina-garcia_enhanced_2013}
\BIBentryALTinterwordspacing
M.~Molina-Garc{\'\i}a, J.~Calle-S{\'a}nchez, J.~I. Alonso,
  A.~Fern{\'a}ndez-Dur{\'a}n, and F.~B. Barba,
  ``\BIBforeignlanguage{en}{Enhanced {In}-{Building} {Fingerprint}
  {Positioning} {Using} {Femtocell} {Networks}},''
  \emph{\BIBforeignlanguage{en}{Bell Labs Technical Journal}}, vol.~18, no.~2,
  pp. 195--211, Sep. 2013. [Online]. Available:
  \url{http://onlinelibrary.wiley.com/doi/10.1002/bltj.21613/abstract}
\BIBentrySTDinterwordspacing

\bibitem{ji_impact_2006}
Y.~Ji, S.~Biaz, S.~Wu, and B.~Qi, ``Impact of {Building} {Environment} on the
  {Performance} of {Dynamic} {Indoor} {Localization},'' in \emph{Wireless and
  {Microwave} {Technology} {Conference}, 2006. {WAMICON} '06. {IEEE} {Annual}},
  Dec. 2006, pp. 1--5.

\bibitem{ni_landmarc:_2003}
L.~Ni, Y.~Liu, Y.~C. Lau, and A.~Patil, ``{LANDMARC}: indoor location sensing
  using active {RFID},'' in \emph{Proceedings of the {First} {IEEE}
  {International} {Conference} on {Pervasive} {Computing} and {Communications},
  2003. ({PerCom} 2003)}, 2003, pp. 407--415.

\bibitem{yin_adaptive_2005}
\BIBentryALTinterwordspacing
J.~Yin, Q.~Yang, and L.~M. Ni, ``Adaptive temporal radio maps for indoor
  location estimation,'' in \emph{3rd {IEEE} International Conference on
  Pervasive Computing and Communications (PerCom 2005), 8-12 March 2005, Kauai
  Island, HI, {USA}}, 2005, pp. 85--94. [Online]. Available:
  \url{http://doi.ieeecomputersociety.org/10.1109/PERCOM.2005.7}
\BIBentrySTDinterwordspacing

\bibitem{yin_learning_2008}
J.~Yin, Q.~Yang, and L.~Ni, ``Learning {Adaptive} {Temporal} {Radio} {Maps} for
  {Signal}-{Strength}-{Based} {Location} {Estimation},'' \emph{IEEE
  Transactions on Mobile Computing}, vol.~7, no.~7, pp. 869--883, 2008.

\bibitem{pan_adaptive_2007}
\BIBentryALTinterwordspacing
S.~J. Pan, J.~T. Kwok, Q.~Yang, and J.~J. Pan, ``Adaptive {Localization} in a
  {Dynamic} {WiFi} {Environment} {Through} {Multi}-view {Learning},'' in
  \emph{Proceedings of the 22Nd {National} {Conference} on {Artificial}
  {Intelligence} - {Volume} 2}, ser. {AAAI}'07.\hskip 1em plus 0.5em minus
  0.4em\relax Vancouver, British Columbia, Canada: AAAI Press, 2007, pp.
  1108--1113. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=1619797.1619824}
\BIBentrySTDinterwordspacing

\bibitem{lo_adaptive_2012}
\BIBentryALTinterwordspacing
C.-C. Lo, L.-Y. Hsu, and Y.-C. Tseng, ``Adaptive radio maps for
  pattern-matching localization via inter-beacon co-calibration,''
  \emph{Pervasive Mob. Comput.}, vol.~8, no.~2, pp. 282--291, Apr. 2012.
  [Online]. Available: \url{http://dx.doi.org/10.1016/j.pmcj.2012.01.001}
\BIBentrySTDinterwordspacing

\bibitem{yang_adamap:_2015}
Z.~Yang, Y.~Wang, and L.~Song, ``Adamap: Adaptive radiomap for indoor
  localization,'' in \emph{Ad-hoc, Mobile, and Wireless Networks - 14th
  International Conference, {ADHOC-NOW} 2015, Athens, Greece, June 29 - July 1,
  2015, Proceedings}, 2015, pp. 134--147.

\bibitem{dtw78}
H.~Sakoe, ``Dynamic programming algorithm optimization for spoken word
  recognition,'' \emph{IEEE Transactions on Acoustics, Speech, and Signal
  Processing}, vol.~26, pp. 43--49, 1978.

\end{thebibliography}
