<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>

<style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color: #ffffff; --text-color: #333333; --select-text-bg-color: #B5D6FC; --select-text-font-color: auto; --monospace: "Lucida Console",Consolas,"Courier",monospace; --title-bar-height: 20px; }
.mac-os-11 { --title-bar-height: 28px; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
h1, h2, h3, h4, h5 { white-space: pre-wrap; }
body { margin: 0px; padding: 0px; height: auto; inset: 0px; font-size: 1rem; line-height: 1.42857143; overflow-x: hidden; background-image: inherit; background-size: inherit; background-attachment: inherit; background-origin: inherit; background-clip: inherit; background-color: inherit; background-position: inherit; background-repeat: inherit; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; word-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 36px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
.typora-export .task-list-item input { pointer-events: none; }
@media screen and (max-width: 500px) { 
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; image-orientation: from-image; }
button, input, select, textarea { color: inherit; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 4; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px; }
thead, tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right-width: 0px; background-color: inherit; }
.CodeMirror-linenumber { -webkit-user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background-image: inherit; background-size: inherit; background-attachment: inherit; background-origin: inherit; background-clip: inherit; background-color: inherit; position: relative !important; background-position: inherit; background-repeat: inherit; }
.md-fences-adv-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
svg { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; background-position: 0px 0px; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li blockquote { margin: 1rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print { 
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; font-variant-ligatures: no-common-ligatures; }
  #write { margin-top: 0px; border-color: transparent !important; padding-top: 0px !important; padding-bottom: 0px !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  .typora-export #write { break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  .is-mac table { break-inside: avoid; }
  #write > p:nth-child(1) { margin-top: 0px; }
  .typora-export-show-outline .typora-export-sidebar { display: none; }
  figure { overflow-x: visible; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background-color: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
#write.first-line-indent p > .md-image:only-child:not(.md-img-error) img { left: -2em; position: relative; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
.MathJax_ref { fill: currentcolor; }
[contenteditable="true"]:active, [contenteditable="true"]:focus, [contenteditable="false"]:active, [contenteditable="false"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) { 
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.reversefootnote { font-family: ui-monospace, sans-serif; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background-color: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.6; font-family: var(--monospace); }
code { text-align: left; }
a.md-print-anchor { white-space: pre !important; border: none !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; text-shadow: initial !important; background-position: 0px 0px !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom-width: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
mark { background-color: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
.md-expand mark .md-meta { opacity: 0.3 !important; }
mark .md-meta { color: rgb(0, 0, 0); }
@media print { 
  .typora-export h1, .typora-export h2, .typora-export h3, .typora-export h4, .typora-export h5, .typora-export h6 { break-inside: avoid; }
}
.md-diagram-panel .messageText { stroke: none !important; }
.md-diagram-panel .start-state { fill: var(--node-fill); }
.md-diagram-panel .edgeLabel rect { opacity: 1 !important; }
.md-fences.md-fences-math { font-size: 1em; }
.md-fences-advanced:not(.md-focus) { padding: 0px; white-space: nowrap; border: 0px; }
.md-fences-advanced:not(.md-focus) { background-image: inherit; background-size: inherit; background-attachment: inherit; background-origin: inherit; background-clip: inherit; background-color: inherit; background-position: inherit; background-repeat: inherit; }
.typora-export-show-outline .typora-export-content { max-width: 1440px; margin: auto; display: flex; flex-direction: row; }
.typora-export-sidebar { width: 300px; font-size: 0.8rem; margin-top: 80px; margin-right: 18px; }
.typora-export-show-outline #write { --webkit-flex: 2; flex: 2 1 0%; }
.typora-export-sidebar .outline-content { position: fixed; top: 0px; max-height: 100%; overflow: hidden auto; padding-bottom: 30px; padding-top: 60px; width: 300px; }
@media screen and (max-width: 1024px) { 
  .typora-export-sidebar, .typora-export-sidebar .outline-content { width: 240px; }
}
@media screen and (max-width: 800px) { 
  .typora-export-sidebar { display: none; }
}
.outline-content li, .outline-content ul { margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px; list-style: none; }
.outline-content ul { margin-top: 0px; margin-bottom: 0px; }
.outline-content strong { font-weight: 400; }
.outline-expander { width: 1rem; height: 1.428571429rem; position: relative; display: table-cell; vertical-align: middle; cursor: pointer; padding-left: 4px; }
.outline-expander::before { content: ""; position: relative; font-family: Ionicons; display: inline-block; font-size: 8px; vertical-align: middle; }
.outline-item { padding-top: 3px; padding-bottom: 3px; cursor: pointer; }
.outline-expander:hover::before { content: ""; }
.outline-h1 > .outline-item { padding-left: 0px; }
.outline-h2 > .outline-item { padding-left: 1em; }
.outline-h3 > .outline-item { padding-left: 2em; }
.outline-h4 > .outline-item { padding-left: 3em; }
.outline-h5 > .outline-item { padding-left: 4em; }
.outline-h6 > .outline-item { padding-left: 5em; }
.outline-label { cursor: pointer; display: table-cell; vertical-align: middle; text-decoration: none; color: inherit; }
.outline-label:hover { text-decoration: underline; }
.outline-item:hover { border-color: rgb(245, 245, 245); background-color: var(--item-hover-bg-color); }
.outline-item:hover { margin-left: -28px; margin-right: -28px; border-left-width: 28px; border-left-style: solid; border-left-color: transparent; border-right-width: 28px; border-right-style: solid; border-right-color: transparent; }
.outline-item-single .outline-expander::before, .outline-item-single .outline-expander:hover::before { display: none; }
.outline-item-open > .outline-item > .outline-expander::before { content: ""; }
.outline-children { display: none; }
.info-panel-tab-wrapper { display: none; }
.outline-item-open > .outline-children { display: block; }
.typora-export .outline-item { padding-top: 1px; padding-bottom: 1px; }
.typora-export .outline-item:hover { margin-right: -8px; border-right-width: 8px; border-right-style: solid; border-right-color: transparent; }
.typora-export .outline-expander::before { content: "+"; font-family: inherit; top: -1px; }
.typora-export .outline-expander:hover::before, .typora-export .outline-item-open > .outline-item > .outline-expander::before { content: "−"; }
.typora-export-collapse-outline .outline-children { display: none; }
.typora-export-collapse-outline .outline-item-open > .outline-children, .typora-export-no-collapse-outline .outline-children { display: block; }
.typora-export-no-collapse-outline .outline-expander::before { content: "" !important; }
.typora-export-show-outline .outline-item-active > .outline-item .outline-label { font-weight: 700; }
.md-inline-math-container mjx-container { zoom: 0.95; }
mjx-container { break-inside: avoid; }
.md-alert.md-alert-note { border-left-color: rgb(9, 105, 218); }
.md-alert.md-alert-important { border-left-color: rgb(130, 80, 223); }
.md-alert.md-alert-warning { border-left-color: rgb(154, 103, 0); }
.md-alert.md-alert-tip { border-left-color: rgb(31, 136, 61); }
.md-alert.md-alert-caution { border-left-color: rgb(207, 34, 46); }
.md-alert { padding: 0px 1em; margin-bottom: 16px; color: inherit; border-left-width: 0.25em; border-left-style: solid; border-left-color: rgb(0, 0, 0); }
.md-alert-text-note { color: rgb(9, 105, 218); }
.md-alert-text-important { color: rgb(130, 80, 223); }
.md-alert-text-warning { color: rgb(154, 103, 0); }
.md-alert-text-tip { color: rgb(31, 136, 61); }
.md-alert-text-caution { color: rgb(207, 34, 46); }
.md-alert-text { font-size: 0.9rem; font-weight: 700; }
.md-alert-text svg { fill: currentcolor; position: relative; top: 0.125em; margin-right: 1ch; overflow: visible; }
.md-alert-text-container::after { content: attr(data-text); text-transform: capitalize; pointer-events: none; margin-right: 1ch; }


html {
	font-size: 19px;
}

html, body {
	margin: auto;
	background: #fefefe;
	-webkit-font-smoothing: antialiased;
}
body {
	font-family: "Vollkorn", Palatino, Times;
	color: #333;
	line-height: 1.4;
	text-align: justify;
}

#write {
	max-width: 960px;
	margin: 0 auto;
	margin-bottom: 2em;
	line-height: 1.53;
	padding-top: 40px;
}

@media only screen and (min-width: 1400px) {
	#write {
		max-width: 1100px;
	}
}

@media print {
	html {
		font-size: 13px;
	}
}

/* Typography
-------------------------------------------------------- */

#write>h1:first-child,
h1 {
	margin-top: 1.6em;
	font-weight: normal;
}

h1 {
	font-size:3em;
}

h2 {
	margin-top:2em;
	font-weight: normal;
}

h3 {
	font-weight: normal;
	font-style: italic;
	margin-top: 3em;
}

h1, 
h2, 
h3{
	text-align: center;
}

h2:after{
	border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    display: block;
    margin: 0 auto;
    height: 1px;
}

h1+h2, h2+h3 {
	margin-top: 0.83em;
}

p,
.mathjax-block {
	margin-top: 0;
	-webkit-hypens: auto;
	-moz-hypens: auto;
	hyphens: auto;
}
ul {
	list-style: square;
	padding-left: 1.2em;
}
ol {
	padding-left: 1.2em;
}

@media print {
	ol {
		padding-left: 40px;
	}
}

blockquote {
	margin-left: 1em;
	padding-left: 1em;
	border-left: 1px solid #ddd;
}
code,
pre {
	font-family: "Consolas", "Menlo", "Monaco", monospace, serif;
	font-size: .9em;
	background: white;
}
.md-fences{
	margin-left: 1em;
	padding-left: 1em;
	border: 1px solid #ddd;
	padding-bottom: 8px;
	padding-top: 6px;
	margin-bottom: 1.5em;
}

a {
	color: #2484c1;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a img {
	border: none;
}
h1 a,
h1 a:hover {
	color: #333;
	text-decoration: none;
}
hr {
	color: #ddd;
	height: 1px;
	margin: 2em 0;
	border-top: solid 1px #ddd;
	border-bottom: none;
	border-left: 0;
	border-right: 0;
}
.ty-table-edit {
	background: #ededed;
    padding-top: 4px;
}
table {
	margin-bottom: 1.333333rem
}
table th,
table td {
	padding: 8px;
	line-height: 1.333333rem;
	vertical-align: top;
	border-top: 1px solid #ddd
}
table th {
	font-weight: bold
}
table thead th {
	vertical-align: bottom
}
table caption+thead tr:first-child th,
table caption+thead tr:first-child td,
table colgroup+thead tr:first-child th,
table colgroup+thead tr:first-child td,
table thead:first-child tr:first-child th,
table thead:first-child tr:first-child td {
	border-top: 0
}
table tbody+tbody {
	border-top: 2px solid #ddd
}

.task-list{
	padding:0;
}

.md-task-list-item {
	padding-left: 1.6rem;
}

.md-task-list-item > input:before {
	content: '\221A';
	display: inline-block;
	width: 1.33333333rem;
  	height: 1.6rem;
	vertical-align: middle;
	text-align: center;
	color: #ddd;
	background-color: #fefefe;
}

.md-task-list-item > input:checked:before,
.md-task-list-item > input[checked]:before{
	color: inherit;
}
.md-tag {
	color: inherit;
	font: inherit;
}
#write pre.md-meta-block {
	min-height: 35px;
	padding: 0.5em 1em;
}
#write pre.md-meta-block {
	white-space: pre;
	background: #f8f8f8;
	border: 0px;
	color: #999;
	
	width: 100vw;
	max-width: calc(100% + 60px);
	margin-left: -30px;
	border-left: 30px #f8f8f8 solid;
	border-right: 30px #f8f8f8 solid;

	margin-bottom: 2em;
	margin-top: -1.3333333333333rem;
	padding-top: 26px;
	padding-bottom: 10px;
	line-height: 1.8em;
	font-size: 0.9em;
	font-size: 0.76em;
	padding-left: 0;
}
.md-img-error.md-image>.md-meta{
	vertical-align: bottom;
}
#write>h5.md-focus:before {
	top: 2px;
}

.md-toc {
	margin-top: 40px;
}

.md-toc-content {
	padding-bottom: 20px;
}

.outline-expander:before {
	color: inherit;
	font-size: 14px;
	top: auto;
	content: "\f0da";
	font-family: FontAwesome;
}

.outline-expander:hover:before,
.outline-item-open>.outline-item>.outline-expander:before {
  	content: "\f0d7";
}

/** source code mode */
#typora-source {
	font-family: Courier, monospace;
    color: #6A6A6A;
}

.html-for-mac #typora-sidebar {
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}

.cm-s-typora-default .cm-header, 
.cm-s-typora-default .cm-property,
.CodeMirror.cm-s-typora-default div.CodeMirror-cursor {
	color: #428bca;
}

.cm-s-typora-default .cm-atom, .cm-s-typora-default .cm-number {
	color: #777777;
}

.typora-node .file-list-item-parent-loc, 
.typora-node .file-list-item-time, 
.typora-node .file-list-item-summary {
	font-family: arial, sans-serif;
}

.md-task-list-item>input {
    margin-left: -1.3em;
    margin-top: calc(1rem - 12px);
}

.md-mathjax-midline {
	background: #fafafa;
}

.md-fences .code-tooltip {
	bottom: -2em !important;
}

.dropdown-menu .divider {
	border-color: #e5e5e5;
}

 @media print { @page {margin: 0 0 0 0;} body.typora-export {padding-left: 0; padding-right: 0;} #write {padding:0;}}
</style><title>Yongcai Wang</title>
</head>
<body class='typora-export'><div class='typora-export-content'>
<div id='write'  class=''><p><a  href="http://in.ruc.edu.cn"><img src="image-20240618081037241.png" alt="image-20240618072025070" align="right" height="60"/></a><a  href="http://info.ruc.edu.cn"><img src="f35ea009087b38036b60fbe5.jpeg" alt="image-20240618072025070" align="right" height="60" /></a><a  href="http://www.ruc.edu.cn"><img src="image-20240618072025070.png" alt="image-20240618072025070" align="right" height="60"></a><span>  </span></p><p>&nbsp;</p><figure class='table-figure'><table><thead><tr><th><img src="k6g5nr-20240618072749426.png" align="left" /></th><th style='text-align:left;' ><a href='index.html'><span>中文版</span></a></th></tr></thead><tbody></tbody></table></figure><p><span>Yongcai Wang is an Associate Professor and doctoral supervisor in the Department of Computer Science at Renmin University of China. He obtained his bachelor&#39;s and doctoral degrees from the Department of Automation at Tsinghua University. Previously, he served as Deputy Researcher at NEC Research Institute and Assistant Researcher at the Institute of Interdisciplinary Information at Tsinghua University. He was also a visiting scholar at Cornell University.</span></p><p><span>He holds positions as Executive Committee Member of the CCF Intelligent Robotics Committee, IoT Committee, and China Control Society DEDS Committee, as well as Committee Member of SIGBED China and CAAI Cognitive and Information Processing Committee. His primary research interests include intelligent systems, visual spatial computing, Spatial AI, collaborative perception, SLAM, and large-scale graph computation and mining. He has published over 120 papers in renowned domestic and international journals and conferences, including more than 50 CCF A and B class papers. His research findings have been applied in areas such as intelligent vehicles, smart ships, and visual target detection and localization.</span></p><p><span>Wang Yongcai has led multiple projects funded by the National Natural Science Foundation of China, National Key Technology Support Program sub-projects, and various enterprise projects. In 2021, he received the First Prize of the Technology Invention Award from the Navigation Society of the Ministry of Transport for his work on maritime target localization, and in 2022, he was awarded the Second Prize of the Science and Technology Progress Award from the Navigation Society of the Ministry of Transport. His significant innovative achievements have been included in the results inventory of the Ministry of Transport. Additionally, he serves as a reviewer for prestigious journals and conferences such as NeurIPS, WWW, ACM MM, TON, and TMC.</span></p><p><span>DBLP:   </span><a href='https://dblp.org/pid/04/2124.html' target='_blank' class='url'>https://dblp.org/pid/04/2124.html</a></p><p><span>Email: </span><a href='ycw@ruc.edu.cn'><span>ycw@ruc.edu.cn</span></a></p><p><span>Phone：010-82500901</span></p><h2 id='main-research-directions'><span>Main Research Directions</span></h2><p><span>• Intelligent agent systems</span>
<span>• Visual spatial computing</span>
<span>• Spatial AI</span>
<span>• Collaborative perception</span>
<span>• SLAM (Simultaneous Localization and Mapping)</span>
<span>• Large-scale graph computation and mining</span></p><h2 id='student-admission-information'><span>Student Admission Information </span></h2><p><span>• </span><strong><span>Student Types</span></strong><span>: Research-oriented undergraduate early talent, Master&#39;s (both academic and professional), Direct Ph.D., Ph.D., and Engineering Ph.D.</span></p><p><span>• </span><strong><span>Requirement and Expectation</span></strong><span>: Strong learning ability, proficient in English (listening, speaking, reading, writing), strong programming skills, self-driven, keen interest in the above-mentioned research directions, adept at independent thinking.</span></p><p><span>• </span><strong><span>Bonus Points</span></strong><span>: Priority given to candidates with research paper publications, submissions, or significant competition awards.</span></p><p><span>• </span><strong><span>Contact</span></strong><span>: Please feel free to send your resume or self-introduction to </span><a href='mailto:ycw@ruc.edu.cn'><span>ycw@ruc.edu.cn</span></a><span>. I look forward to hear from you.</span></p><h2 id='representative-publications'><span>Representative Publications</span></h2><p><span>• Hualong Cao, </span><strong><span>Yongcai Wang</span><span>*</span></strong><span>, Deying Li, </span><a href='DMS/DMS.pdf'><span>DMS: Low-overlap Registration of 3D Point Clouds with Double-layer Multi-scale Star-graph</span></a><span>, </span><strong><span>IEEE Transactions on Visualization and Computer Graphics</span></strong><span>, 2024. doi: </span><a href='https://doi.org/10.1109/TVCG.2024.3400822'><span>10.1109/TVCG.2024.3400822</span></a><span> </span><strong><span>(CCF A)</span></strong><span> </span><a href='DMS/DMS.html'><img src="project1.jpg" referrerpolicy="no-referrer" alt="project"></a></p><p><span>• Hongyu Sun, </span><strong><span>Yongcai Wang</span><span>*</span></strong><span>, Peng Wang, Haoran Deng, Xudong Cai and Deying Li: </span><a href='vsformer/VSFormer.pdf'><span>VSFormer: Mining Correlations in Flexible View Set for Multi-view 3D Shape Understanding</span></a><span>, </span><strong><span>IEEE Transactions on Visualization and Computer Graphics</span></strong><span>, 2024. </span><strong><span>doi:</span></strong><span> </span><a href='https://doi.org/10.1109/TVCG.2024.3381152'><span>10.1109/TVCG.2024.3381152</span></a><span> </span><strong><span>(CCF A)</span></strong><span> </span><a href='vsformer/VSFormer.html'><img src="project1.jpg" referrerpolicy="no-referrer" alt="project"></a></p><p><span>• Wanting Li, </span><strong><span>Yongcai Wang</span><span>*</span></strong><span>, Yongyu Guo, Shuo Wang, Yu Shao, Xuewei Bai, Xudong Cai, Qiang Ye, Deying Li: </span><a href='colslam/ColSLAM.pdf'><span>ColSLAM: A Versatile Collaborative SLAM System for Mobile Phones Using Point-Line Features and Map Caching</span></a><span>. </span><strong><span>ACM Multimedia</span></strong><span>, 2023, 9032-9041 </span><a href='https://doi.org/10.1145/3581783.3611995' target='_blank' class='url'>https://doi.org/10.1145/3581783.3611995</a><span> </span><strong><span>(CCF A)</span></strong><span>  </span><a href='colslam/ColSLAM.html'><img src="project1.jpg" referrerpolicy="no-referrer" alt="project"></a></p><p><span>• Qinhan Wei, </span><strong><span>Yongcai Wang</span><span>*</span></strong><span>, Deying Li: </span><a href='EMI/EMI.pdf'><span>EMI: An Efficient Algorithm for Identifying Maximal Rigid Clusters in 3D Generic Graphs</span></a><span>. </span><strong><span>IEEE/ACM Transactions on Networking</span></strong><span> 32(1), 460-474, 2024, </span><strong><span>doi:</span></strong><span> </span><a href='https://doi.org/10.1109/TNET.2023.3287822'><span>10.1109/TNET.2023.3287822</span></a><span> </span><strong><span>(CCF A)</span></strong><span> </span><a href='EMI/EMI.html'><img src="project1.jpg" referrerpolicy="no-referrer" alt="project"></a></p><p><span>• Haoyu Liu, </span><strong><span>Yongcai Wang</span><span>*</span></strong><span>, Xiaojia Xu, Deying Li: </span><a href='RIPPLE/RIPPLE.pdf'><span>Bottom-up k-Vertex Connected Component Enumeration by Multiple Extension</span></a><span>, </span><strong><span>ICDE</span></strong><span> 2024, Utrecht Netherlands , May 13-17, 2024 (</span><strong><span>CCF A</span></strong><span>) </span><a href='RIPPLE/RIPPLE.html'><img src="project1.jpg" referrerpolicy="no-referrer" alt="project"></a></p><p><span>•    Haodi Ping, </span><strong><span>Yongcai Wang</span><span>*</span></strong><span>, Yu Zhang, Deying Li, Lihua Xie: </span><a href='papers/Understanding.pdf'><span>Understanding Hidden Knowledge in Generic Graphs</span></a><span> , in  </span><strong><span>IEEE/ACM Transactions on Networking</span></strong><span>, 2024. doi: </span><a href='https://doi.org/10.1109/TNET.2024.3364177'><span>10.1109/TNET.2024.3364177</span></a><span> </span><strong><span>(CCF A)</span></strong></p><p><span>• Shuo Wang, </span><strong><span>Yongcai Wang</span><span>*</span></strong><span>, Xuewei Bai, Deying Li: </span><a href='JSAC2023/JSAC2023Wang.pdf'><span>Communication Efficient, Distributed Relative State Estimation in UAV Networks</span></a><span> , in </span><strong><span>IEEE Journal on Selected Area of Communications</span></strong><span>, 2023. </span><strong><span>doi:</span></strong><span> </span><a href='https://doi.org/10.1109/JSAC.2023.3242708'><span>10.1109/JSAC.2023.3242708</span></a><span> </span><strong><span>(CCF A)</span></strong><a href='JSAC2023/JSAC2023Wang.html'><img src="project1.jpg" referrerpolicy="no-referrer" alt="project"></a></p><p><span>• Haodi Ping, </span><strong><span>Yongcai Wang</span><span>*</span></strong><span>, Deying Li and Wenping Chen: </span><a href='localizability/Understanding.pdf'><span>Understanding Node Localizability in Barycentric Linear Localization</span></a><span>, in </span><strong><span>IEEE/ACM Transactions on Networking</span></strong><span>, 2022, doi: 10.1109/TNET.2022.3216204. </span><strong><span>(CCF A)</span></strong><span> </span><a href='localizability/localizability.html'><img src="project1.jpg" referrerpolicy="no-referrer" alt="project"></a></p><p><span>• Haodi Wang, </span><strong><span>Yongcai Wang</span><span>*</span></strong><span>, Deying Li, Tianyuan Sun: </span><a href='flippingfree/flippingfree.pdf'><span>Flipping Free Conditions and Their Application in Sparse Network Localization</span></a><span>, </span><strong><span>IEEE Trans. on Mobile Computing</span></strong><span>, 2022, Vol.21, No.3, 986-1003, </span><strong><span>doi:</span></strong><span> </span><a href='https://doi.org/10.1109/TMC.2020.3015480'><span>10.1109/TMC.2020.3015480</span></a><span> </span><strong><span>(CCF A)</span></strong><span> </span><a href='flippingfree/flippingfree.html'><img src="project1.jpg" referrerpolicy="no-referrer" alt="project"></a></p><p><span>• Chuanwen Luo, Deying Li, </span><strong><span>Yongcai Wang</span></strong><span> , Wenping Chen, Weili Wu: </span><a href='finegrained/Fine-Grained.pdf'><span>Fine-grained Trajectory Optimization of Multiple UAVs for Efficient Data Gathering from WSNs</span></a><span>, </span><strong><span>IEEE/ACM Transactions on Networking</span></strong><span>.2021, Vol.29, No.1, 162-175, </span><strong><span>doi:</span></strong><span> </span><a href='https://doi.org/10.1109/TNET.2020.3027555'><span>10.1109/TNET.2020.3027555</span></a><span> </span><strong><span>(CCF A)</span></strong></p><p><span>• Zhixian Lei, Xuehan Ye, </span><strong><span>Yongcai Wang</span><span>*</span></strong><span>, Deying Li, Jia Xu, </span><a href='papers/aaai-yc.pdf'><span>Efficient Online Model Adaptation by Incremental Simplex Tableau</span></a><span>, </span><strong><span>AAAI</span></strong><span>, 2017,2161-2167, San Francisco, California, USA </span><strong><span>(CCF A)</span></strong></p><p><span>• Xuehan Ye, Shuo Huang, </span><strong><span>Yongcai Wang</span><span>*</span></strong><span>, Wenping Chen, Deying Li: </span><a href='papers/unsupervised_localization.pdf'><span>Unsupervised Localization by Learning Transition Model</span></a><span>. </span><strong><span>IMWUT</span></strong><span> 3(2): 65:1-65:23 (2019) </span><a href='https://doi.org/10.1145/3328936' target='_blank' class='url'>https://doi.org/10.1145/3328936</a><span> </span><strong><span>(CCF A)</span></strong></p><p><span>• </span><strong><span>Yongcai Wang</span><span>*</span></strong><span>, Tianyuan Sun, Guoyao Rao, Deying Li., </span><a href='papers/jsac.pdf'><span>Formation Tracking in Sparse Airborne Networks</span></a><span>, </span><strong><span>IEEE Journal on Selected Areas in Communications</span></strong><span> </span><strong><span>(JSAC)</span></strong><span> 2018, Vol. 36, No.9, 2000-2014, </span><strong><span>doi:</span></strong><span>  </span><a href='https://doi.org/10.1109/JSAC.2018.2864374'><span>10.1109/JSAC.2018.2864374</span></a><span> </span><strong><span>(CCF A)</span></strong></p><p><span>• Tianyuan Sun, </span><strong><span>Yongcai Wang</span><span>*</span></strong><span>, Deying Li, Zhaoquan Gu, Jia Xu., </span><a href='papers/wcs.pdf'><span>WCS: Weighted Component Stitching for Sparse Network Localization</span></a><span>, </span><strong><span>ACM/IEEE Transactions on Networking (TON)</span></strong><span>, 2018, Volume: 26 , Issue: 5 , Oct. 2018. </span><strong><span>doi:</span></strong><span> </span><a href='https://doi.org/10.1109/TNET.2018.2866597'><span>10.1109/TNET.2018.2866597</span></a><strong><span>（CCF A</span></strong><span>）</span></p><p><span>• Xuehan Ye, </span><strong><span>Yongcai Wang</span><span>*</span></strong><span>, Yuhe Guo, Wei Hu, Deying Li, </span><a href='papers/Ye-Ubicomp18.pdf'><span>Accurate and Efficient Indoor Location by Dynamic Warping in Sequence Type Radio-map</span></a><span>, </span><strong><span>Ubicomp</span></strong><span>, Oct. 2018, Singapore. </span><a href='https://doi.org/10.1145/3191782' target='_blank' class='url'>https://doi.org/10.1145/3191782</a><strong><span>（CCF A</span></strong><span>）</span></p><p><span>• </span><strong><span>Yongcai Wang</span><span>*</span></strong><span>, Lei Song, S.S. Iyengar, </span><a href='papers/chorus.pdf'><span>An Efficient Technique for Locating Multiple Narrow-band Ultrasound Targets in Chorus Mode</span></a><span>, </span><strong><span>IEEE Journal on Selected Areas in Communications</span></strong><span> </span><strong><span>(JSAC)</span></strong><span> , Vol. 33, No. 11, 2343 - 2356, 2015, </span><strong><span>doi:</span></strong><span>  </span><a href='https://doi.org/10.1109/JSAC.2015.2441379'><span>10.1109/JSAC.2015.2441379</span></a><span> </span><strong><span>(CCF A)</span></strong></p><p><span>• Xiaohong Hao, Bangsheng Tang, </span><strong><span>Yongcai Wang</span><span>*</span></strong><span>, </span><a href='papers/ijcai.pdf'><span>On the Balance of Meter Deployment Cost and NILM Accuracy</span></a><span>. </span><strong><span>IJCAI</span></strong><span>, 2015, Buenos Aires, Argentina, 2603–2609, </span><strong><span>(CCF A)</span></strong></p><p><span>• Xiao Qi, </span><strong><span>Yongcai Wang</span><span>*</span></strong><span>, Yuexuan Wang, Liwen Xu, </span><a href='papers/Compressive_sensing.pdf'><span>Compressive Sensing over Strongly Connected Digraph and Its Application in Traffic Monitoring</span></a><span>, </span><strong><span>INFOCOM</span></strong><span>, Toronto, ON, Canada, 2014 </span><strong><span>(CCF A)</span></strong></p><p><span>• Xudong Cai，</span><strong><span>Yongcai Wang*</span></strong><span>，Xuewei Bai，Deying Li: </span><a href='papers/relocalization_survey.pdf'><span>Survey on Visual Relocalization in Prior Map</span></a><span>.  </span><strong><span>Journal of Software</span></strong><span>, 2024, 35(2): 975-1009，DOI: </span><a href='http://dx.doi.org/10.13328/j.cnki.jos.006946'><span>10.13328/j.cnki.jos.006946</span></a><span>   (</span><strong><span>CCF A</span></strong><span>, in Chinese)</span></p><p><span>• Xiaohang Yin，</span><strong><span>Yongcai Wang*</span></strong><span>，Deying Li，</span><a href='papers/Unet_survey.pdf'><span>Suvery of Medical Image Segmentation Technology Based on U-Net Structure Improvement</span></a><span>，</span><strong><span>Journal of Software</span></strong><span>，2020，</span><a href='http://www.jos.org.cn/1000-9825/6104.htm' target='_blank' class='url'>http://www.jos.org.cn/1000-9825/6104.htm</a><span>  (</span><strong><span>CCF A</span></strong><span>, in Chinese)</span></p><p><span>• Tianyuan Sun，</span><strong><span>Yongcai Wang*</span></strong><span>，Deying Li，</span><a href='papers/graph_realization_survey.pdf'><span>A Survey and Evaluation of Graph Realization Algorithms</span></a><span>，</span><em><strong><span>ACTA AUTOMATICA SINICA</span></strong></em><span>， 46(4)，613-630，2020，</span><strong><span>doi:</span></strong><span>  </span><a href='https://dx.doi.org/10.16383/j.aas.2018.c170561'><span>10.16383/j.aas.2018.c170561</span></a><span>  (</span><strong><span>CCF A</span></strong><span>, in Chinese)</span></p><p><span>• Hongyu Sun, </span><strong><span>Yongcai Wang</span><span>*</span></strong><span>, Wang Chen, Haoran Deng, Deying Li, </span><a href='ppt/ppt.pdf'><span>Parameter-efficient Prompt Learning for 3D Point Cloud Understanding</span></a><span>, </span><strong><span>ICRA 2024</span></strong><span>, Yokohama May 13th to 17th（</span><strong><span>CCF B</span></strong><span>) </span><a href='ppt/ppt.html'><img src="project1.jpg" referrerpolicy="no-referrer" alt="project"></a></p><p><span>• Peng Wang, </span><strong><span>Yongcai Wang</span><span>*</span></strong><span>, Deying Li, </span><a href='DroneMOT/DroneMOT.html'><span>DroneMOT: Drone-based Multi-Object Tracking Considering Detection Difficulties and Simultaneous Moving of Drones and Objects</span></a><span>, </span><strong><span>ICRA 2024</span></strong><span>, Yokohama, Japan, May 13-17, 2024（</span><strong><span>CCF B</span></strong><span>) </span></p><p><span>• Xudong Cai, </span><strong><span>Yongcai Wang</span><span>*</span></strong><span>, Zhe Huang, Yu Shao, Deying Li, </span><a href='VOLoc/VOLoc.pdf'><span>VOLoc: Visual Place Recognition by Querying Compressed Lidar Map</span></a><span>, </span><strong><span>ICRA 2024</span></strong><span>, Yokohama May 13th to 17th（</span><strong><span>CCF B</span></strong><span>) </span><a href='VOLoc/VOLoc.html'><img src="project1.jpg" referrerpolicy="no-referrer" alt="project"></a></p><p><span>• Xuewei Bai, </span><strong><span>Yongcai Wang</span><span>*</span></strong><span>, Haodi Pin, Xiaojia Xu, Deying Li, Shuo Wang: </span><a href='papers/InferLoc.pdf'><span>InferLoc: Hypothesis-Based Joint Edge Inference and Localization in Sparse Sensor Networks</span></a><span>. </span><strong><span>ACM Trans. Sens. Networks</span></strong><span> 20(1): 8:1-8:28 (2024)（</span><strong><span>CCF B</span></strong><span>)</span></p><p><span>• Hongyu Sun, </span><strong><span>Yongcai Wang</span><span>*</span></strong><span>, Xudong Cai, Xuewei Bai, Deying Li: </span><a href='vipformer/vipformer.pdf'><span>ViPFormer: Efficient Vision-and-Pointcloud Transformer for Unsupervised Pointcloud Understanding</span></a><span>. </span><strong><span>ICRA 2023</span></strong><span>: 7234-7242 （CCF B) </span><a href='vipformer/vipformer.html'><img src="project1.jpg" referrerpolicy="no-referrer" alt="project"></a></p><p><span>• Zhe Huang, </span><strong><span>Yongcai Wang</span><span>*</span></strong><span>, Jie Wen, Peng Wang, Xudong Cai: </span><a href='papers/object_detection.pdf'><span>An object detection algorithm combining semantic and geometric information of the 3D point cloud</span></a><span>. </span><strong><span>Adv. Eng. Informatics</span></strong><span> 56: 101971 (2023)（</span><strong><span>CCF B</span></strong><span>)</span></p><p><span>• Wanting Li, </span><strong><span>Yongcai Wang</span><span>*</span></strong><span>, Deying Li, Xiaojia Xu: </span><a href='papers/mapmatching.pdf'><span>A robust map matching method by considering memorized multiple matching candidates</span></a><span>. </span><strong><span>Theor. Comput.</span></strong><span> Sci. 941: 104-120 (2023)（</span><strong><span>CCF B</span></strong><span>)</span></p><p><span>• Guoyao Rao, Deying Li, </span><strong><span>Yongcai Wang</span></strong><span>, Wenping Chen, Chunlai Zhou, Yuqing Zhu: </span><a href='papers/IM-k-grouping.pdf'><span>Maximizing the influence with </span><em><span>κ</span></em><span>-grouping constraint</span></a><span>. </span><strong><span>Inf. Sci.</span></strong><span> 629: 204-221 (2023)（</span><strong><span>CCF B</span></strong><span>)</span></p><p><span>• Guoyao Rao, Deying Li, </span><strong><span>Yongcai Wang</span></strong><span>, Wenping Chen, Chunlai Zhou, Yuqing Zhu: </span><a href='papers/online-conflict.pdf'><span>Online conflict resolution: Algorithm design and analysis</span></a><span>. </span><strong><span>Inf. Sci.</span></strong><span> 651: 119718 (2023)（</span><strong><span>CCF B</span></strong><span>)</span></p><p><span>• Xiaojia Xu, </span><strong><span>Yongcai Wang</span><span>*</span></strong><span>, Yu Zhang, Deying Li: </span><a href='Defend/Defend.pdf'><span>A fault diagnosis method to defend scapegoating attack in network tomography</span></a><span>. </span><strong><span>Theor. Comput. Sci.</span></strong><span> 939: 237-249 (2023)（</span><strong><span>CCF B</span></strong><span>)  </span><a href='Defend/Defend.html'><img src="project1.jpg" referrerpolicy="no-referrer" alt="project"></a></p><p><span>• Yu Zhang, Qinhan Wei, </span><strong><span>Yongcai Wang</span><span>*</span></strong><span>, Haodi Ping, Deying Li: </span><a href='papers/TOSN_2023_GPART.pdf'><span>GPART: Partitioning Maximal Redundant Rigid and Maximal Global Rigid Components in Generic Distance Graphs.</span></a><span> </span><strong><span>ACM Trans. Sens. Networks</span></strong><span> 19(4): 86:1-86:26 (2023) （</span><strong><span>CCF B</span></strong><span>)  </span><a href='Gpart/Gpart.html'><img src="project1.jpg" referrerpolicy="no-referrer" alt="project"></a></p><p><span>• Haodi Ping, </span><strong><span>Yongcai Wang</span><span>*</span></strong><span>, Xingfa Shen, Deying Li, Wenping Chen:</span>
<span> </span><a href='papers/Node_Localizability.pdf'><span>On Node Localizability Identification in Barycentric Linear Localization</span></a><span>. </span><strong><span>ACM Trans. Sens. Networks</span></strong><span> 19(1): 19:1-19:26 (2023)（</span><strong><span>CCF B</span></strong><span>)</span></p><p><span>• Guoyao Rao, </span><strong><span>YongcaiWang</span></strong><span>, Wenping Chen, Deying Li, Weili Wu: </span><a href='papers/Rao_TCS.pdf'><span>Union acceptable profit maximization in social networks</span></a><span>. </span><strong><span>Theor. Comput. Sci.</span></strong><span> 917: 107-121 (2022)（CCF B）</span></p><p><span>• Xiujuan Zhang, </span><strong><span>YongcaiWang</span></strong><span>, Deying Li, Wenping Chen, Xingjian Ding: </span><a href='papers/ZhangTCS22.pdf'><span>Self-stabilizing spanner topology control solutions in wireless ad hoc networks</span></a><span>. </span><strong><span>Theor. Comput. Sci.</span></strong><span> 922: 395-409 (2022)（</span><strong><span>CCF B</span></strong><span>）</span></p><p><span>• Wenshuang Song, Yanhe Gong, </span><strong><span>Yongcai Wang</span><span>*</span></strong><span>: </span><a href='VTONShoes.pdf'><span>VTONShoes: Virtual Try-on of Shoes in Augmented Reality on a Mobile Device</span></a><span>. </span><strong><span>ISMAR 2022</span></strong><span>: 234-242 （</span><strong><span>CCF B</span></strong><span>)</span></p><p><span>• Xingfa Shen, Chuang Li, Weijie Chen, </span><strong><span>YongcaiWang</span></strong><span>, Quanbo Ge: </span><a href='papers/TOSN_2022_Shen.pdf'><span>Transition Model-driven Unsupervised Localization Framework Based on Crowd-sensed Trajectory Data</span></a><span>. </span><strong><span>ACM Trans. Sens. Networks</span></strong><span> 18(2): 26:1-26:21 (2022)（</span><strong><span>CCF B</span></strong><span>)</span></p><p><span>• Ruidong Yan, Yi Li, Deying Li, </span><strong><span>Yongcai Wang</span></strong><span>, Yuqing Zhu, Weili Wu: </span><a href='TKDD_2021_Yan.pdf'><span>A Stochastic Algorithm Based on Reverse Sampling Technique to Fight Against the Cyberbullying</span></a><span>. </span><strong><span>ACM Trans. Knowl. Discov. Data</span></strong><span> 15(4): 71:1-71:22 (2021)（</span><strong><span>CCF B</span></strong><span>)</span></p><p><span>• Guoyao Rao, </span><strong><span>Yongcai Wang</span></strong><span>, Wenping Chen, Deying Li, Weili Wu: </span><a href='papers/Matching_influence_maximization.pdf'><span>Matching influence maximization in social networks</span></a><span>. </span><strong><span>Theor. Comput. Sci.</span></strong><span> 857: 71-86 (2021)（</span><strong><span>CCF B</span></strong><span>）</span></p><p><span>• Xingjian Ding, </span><strong><span>Yongcai Wang</span></strong><span>, Guodong Sun, Chuanwen Luo, Deying Li, Wenping Chen, Qian Hu: </span><a href='papers/CN-Ding-2020.pdf'><span>Optimal charger placement for wireless power transfer</span></a><span>. </span><strong><span>Comput. Networks</span></strong><span> 170: 107123 (2020) (</span><strong><span>CCF B</span></strong><span>)</span></p><p><span>• Xingjian Ding, Wenping Chen, </span><strong><span>Yongcai Wang</span></strong><span>, Deying Li, Yi Hong: </span><a href='papers/tcs-DING-2020.pdf'><span>Efficient scheduling of a mobile charger in large-scale sensor networks</span></a><span>. </span><strong><span>Theor. Comput. Sci.</span></strong><span> 840: 219-233 (2020) （</span><strong><span>CCF B</span></strong><span>）</span></p><p><span>• Ruidong Yan, Yi Li, Weili Wu, Deying Li, </span><strong><span>Yongcai Wang</span></strong><span>: </span><a href='papers/1-TKDD-yan-2019.pdf'><span>Rumor Blocking through Online Link Deletion on Social Networks</span></a><span>. </span><strong><span>TKDD</span></strong><span> 13 (2): 16:1-16:26 (2019) (</span><strong><span>CCF B</span></strong><span>)</span></p><p><span>• </span><strong><span>Yongcai Wang</span><span>*</span></strong><span>, Haisheng Tan, Distributed probabilistic routing for sensor network lifetime optimization. </span><strong><span>Wireless Networks</span></strong><span> 22(3): 975-989 (2016) (</span><strong><span>CCF B</span></strong><span>)</span></p><p><span>• Jiang Wang, Yuqing Zhu, Deying Li, Wenping Chen, </span><strong><span>Yongcai Wang</span></strong><span>, </span><a href='papers/dasfaa.pdf'><span>Joint User Attributes and Item Category in Factor Models for Rating Prediction</span></a><span>. </span><strong><span>DASFAA</span></strong><span> (2016): 277-296 (</span><strong><span>CCF B</span></strong><span>)</span></p><p><span>• Xuehan Ye, </span><strong><span>Yongcai Wang</span><span>*</span></strong><span>, Wei Hu, Lei Song, Zhaoquan Gu, Deying Li, WarpMap: Accurate and Efficient Indoor Locating by Dynamic Warping in Sequence-type Radio-map, (</span><strong><span>SECON2016</span></strong><span>), 2016. (</span><strong><span>CCF B</span></strong><span>)</span></p><p><span>• </span><strong><span>Yongcai Wang</span><span>*</span></strong><span>, Lei Song, Zhaoquan Gu, Deying Li, </span><a href='papers/intenct.pdf'><span>IntenCT: Efficient Multi-Target Counting and Tracking By Binary Proximity Sensors</span></a><span>, (</span><strong><span>SECON2016</span></strong><span>), 2016 (</span><strong><span>CCF B</span></strong><span>)</span></p><p><span>• Lei Song, </span><strong><span>Yongcai Wang</span><span>*</span></strong><span>: </span><a href='mobihoc14.pdf'><span>Multiple Target Counting and Tracking using Binary Proximity Sensors: Bounds, Coloring, and Filter</span></a><span>, （</span><strong><span>MOBIHOC 2014</span></strong><span>） (</span><strong><span>CCF B</span></strong><span>)</span></p><p><span>• Lei Song, </span><strong><span>Yongcai Wang*</span></strong><span>: </span><a href='papers/Secon14.pdf'><span>Locating Multiple Ultrasound Targets in Chorus</span></a><span>, （</span><strong><span>SECON 2014</span></strong><span>） (</span><strong><span>CCF B</span></strong><span>) </span></p><p><span>• </span><strong><span>Yongcai Wang</span><span>*</span></strong><span>, Xiaohong Hao, Lei Song, et al. </span><a href='papers/TECS-wang.pdf'><span>Monitoring Massive Appliances by a Minimal Number of Smart Meters</span></a><span>, </span><strong><span>ACM TRANS. ON EMBEDED COMPUTING SYSTEMS,</span></strong><span>（TECS</span><strong><span>）Vol. 13 Issue 2s, January 2014 (</span></strong><span>CCF B)</span></p><p><span>• Tongyang Li, </span><strong><span>Yongcai Wang</span><span>*</span></strong><span>, Lei Song, Haisheng Tan, </span><a href='papers/Li-EWSN-2015.pdf'><span>On Target Counting by Sequential Snapshots of Binary Proximity Sensors</span></a><span>. （</span><strong><span>EWSN 2015</span></strong><span>）: 19-34 (</span><strong><span>CCF B</span></strong><span>)</span></p><p><span>• Yupeng Li, Haisheng Tan, </span><strong><span>Yongcai Wang</span></strong><span>, Zhenhua Han, Francis C. M. Lau: </span><a href='papers/selfishrouting15.pdf'><span>Selfish task-driven routing in hybrid networks</span></a><span>. （</span><strong><span>WiOpt 2015</span></strong><span>）: 387-394 (</span><strong><span>CCF B</span></strong><span>)</span></p><h2 id='teaching'><span>Teaching</span></h2><ul><li><p><a href='http://202.112.113.162/c/algorithm/6'><span>&quot;Algorithm Design and Analysis II Honors Course,&quot;</span><img src="course.png" referrerpolicy="no-referrer" alt="course"></a><span> 2021-present</span></p></li><li><p><span>&quot;Machine Perception: How do Autonomous Vehicles and Robots Perceive the World?&quot; Freshman Seminar, 2023-present</span></p></li><li><p><a href='http://202.112.113.162/c/robot-perception/5'><span>&quot;Machine Perception,&quot;</span><img src="course.png" referrerpolicy="no-referrer" alt="course"></a><span> Graduate Professional Course, 2019-present</span></p></li><li><p><span>&quot;Foundations of Machine Perception Technology,&quot; Undergraduate Elective Course, 2022-present</span></p></li><li><p><a href='http://202.112.113.162/c/optimization/7'><span>&quot;Operations Research Modeling and Algorithms,&quot; </span><img src="course.png" referrerpolicy="no-referrer" alt="course"></a><span> 2016-present</span></p></li><li><p><span>&quot;Graph Optimization and Graph SLAM,&quot; Short-Term Course</span></p></li><li><p><span>&quot;Ubiquitous Computing,&quot; 2016, 2017, 2018</span></p></li></ul><h2 id='projects'><span>Projects</span></h2><ol start='' ><li><p><span>&quot;Research on Environment Localization Perception of Mobile Robots in Dynamic Complex Scenes,&quot; Enterprise Horizontal Project, Project Leader, 11/2022-11/2023</span></p></li><li><p><span>&quot;Research on High-Precision Point Cloud Map Construction and Visual Localization Navigation Methods,&quot; Key Open Topic of the Ministry of Public Security, Project Leader, 01/2023-12/2023</span></p></li><li><p><span>&quot;Visual-based Airport Bird Detection System,&quot; Enterprise Horizontal Project, Project Leader, 01/2022-12/2023</span></p></li><li><p><span>&quot;Key Issues in Group-SLAM Research Based on Module Stitching,&quot; National Natural Science Foundation General Project, Project Leader, (No. 61972404), 1/2020-12/2023</span></p></li><li><p><span>&quot;Assisted Driving Decision System for Unmanned Intelligent Ships,&quot; Sub-project of the Ministry of Transport&#39;s National Science and Technology Support Program, Project Leader, 09/2019-12/2022</span></p></li><li><p><span>&quot;Research on Fusion Optimization of Tightly Coupled Multi-source Synchronous Positioning and Map Building,&quot; National Natural Science Foundation Project, Project Leader, (No.62672524), 01/2017-12/2020</span></p></li><li><p><span>&quot;National Science and Technology Support Program Project - Personnel Activity Detection Sensor Device Processing Contract,&quot; Sub-project Leader, (No. 2014BAK12B06), 01/2016-12/2016</span></p></li><li><p><span>&quot;User Instantaneous State Analysis and Feature Classification Based on Portable Sensing Big Data,&quot; New Teacher Startup Project of Renmin University, Project Leader, (No.2015030273), 01/2016-12/2018</span></p></li><li><p><span>&quot;Research on Sequence Decoding and Deployment Optimization Key Issues for Tracking Power Equipment Status in Sparse Multisensor Networks,&quot; National Natural Science Foundation Youth Fund, Project Leader, (No. 61202360), 01/2013-12/2015</span></p></li><li><p><span>&quot;Research on Large-scale Wireless Localization and Self-Calibration Methods Based on Sequence Optimization,&quot; Ministry of Education Doctoral Fund, Project Leader, (No. 20120002120003), 01/2013-12/2014</span></p></li><li><p><span>&quot;Intelligent Life Based on Intelligent Perception,&quot; International Cooperative Project with NEC Research Institute, Project Leader, (No. 041902003), 01/2013-12/2014</span></p></li><li><p><span>&quot;Key Technologies Research on Load Balancing and Energy Saving in Wireless Sensor Networks Combining Compressed Sampling and Network Coding,&quot; National Natural Science Foundation, Backbone Project, (No.61073174), 01/2011-12/2013</span></p></li></ol><h2 id='academic-service'><span>Academic Service</span></h2><ul><li><p><span>Member, Intelligent Robotics Committee of the China Computer Federation (CCF) - </span><a href='https://www.ccf.org.cn/Chapters/TC/TC_Listing/TCIR/'><span>Link</span></a></p></li><li><p><span>Member, DEDS Committee of the China Control and Decision Society (CCDCS) - </span><a href='http://tcct.amss.ac.cn/'><span>Link</span></a></p></li><li><p><span>Member, Youth Committee of the Chinese Association for Artificial Intelligence (CAAI) - </span><a href='https://www.caai.cn/'><span>Link</span></a></p></li><li><p><span>Member, China Computer Federation (CCF) - </span><a href='https://www.ccf.org.cn/'><span>Link</span></a></p></li><li><p><span>Publicity Chair, ValueTools 2021</span></p></li><li><p><span>Guest Editor, Sensors (CCF C class journal)</span></p></li><li><p><span>Program Committee Member, ICNT2022</span></p></li><li><p><span>Program Committee Member, International Conference on Networks, Communication and Computing 2019 (ICNCC2019)</span></p></li><li><p><span>Program Committee Member, International Conference on Big Data and Machine Learning 2019 (BDML2019)</span></p></li><li><p><span>Session Chair, IEEE Conference on Automation Science and Engineering (CASE) 2016</span></p></li><li><p><span>Session Chair, IEEE Conference on Automation Science and Engineering (CASE) 2017</span></p></li><li><p><span>Demo Session Chair, International Conference on Wireless Sensor Networks (CWSN) 2011</span></p></li><li><p><span>Program Committee Member, International Conference on Wireless Sensor Networks (CWSN) 2013</span></p></li><li><p><span>Program Committee Member, International Conference on Internet of Things (IThings) 2013</span></p></li><li><p><span>Reviewer for IEEE Transactions on Distributed Systems, ACM Transactions on Sensor Networks, Ad-hoc Sensor Wireless Networks, China Science F, IEEE Transactions on Signal Processing, CWSN, ICNSC, IThings, etc.</span></p></li></ul><h2 id='awards'><span>Awards</span></h2><ul><li><p><span>2024: Outstanding Master&#39;s Graduate Supervisor, Renmin University of China</span></p></li><li><p><span>2023: Outstanding Party Member of the Faculty of Information, Renmin University of China</span></p></li><li><p><span>2022: Advanced Individual in Scientific Research, Faculty of Information, Renmin University of China</span></p></li><li><p><span>2022: Second Prize for Scientific and Technological Progress, China Navigation Society</span></p></li><li><p><span>2021: First Prize for Technological Invention, China Navigation Society</span></p></li><li><p><span>2020: Major Technological Innovation Achievement in Transportation by the Ministry of Transport, Achievement No. 2020LW043</span></p></li><li><p><span>2020: Second Prize in the National Artificial Intelligence Teaching Practice Case Competition</span></p></li><li><p><span>2020: Top 10 Class Advisors, Renmin University of China</span></p></li><li><p><span>2019: Outstanding Master&#39;s Graduate Supervisor, Renmin University of China</span></p></li><li><p><span>2019: Outstanding Class Advisor, Renmin University of China</span></p></li><li><p><span>2019: Excellence in Undergraduate Teaching Award, Renmin University of China</span></p></li><li><p><span>2019: Best Conference Presentation Award at ICNCC2019</span></p></li><li><p><span>2019: Outstanding Graduate Supervisor, Renmin University of China</span></p></li><li><p><span>2018: Advanced Individual in Scientific Research, Faculty of Information, Renmin University of China</span></p></li><li><p><span>2011: Best Paper Award at CWSN (China Wireless Sensor Networks Conference)</span></p></li><li><p><span>2009: Best Paper Award at Ubicomm (International Conference on Ubiquitous Computing and Communications)</span></p></li></ul><h2 id='education-and-work-background'><span>Education and Work Background</span></h2><ul><li><p><a href='https://www.au.tsinghua.edu.cn/'><span>Department of Automation, Tsinghua University</span></a><span> - Undergraduate</span></p></li><li><p><a href='http://cfins.au.tsinghua.edu.cn/'><span>Department of Automation, Tsinghua University</span></a><span> - Direct Ph.D.</span></p></li><li><p><a href='https://cn.nec.com/zh_CN/research/research_areas/index.html'><span>NEC China Research Institute</span></a><span> - Deputy Researcher</span></p></li><li><p><a href='http://iiis.tsinghua.edu.cn'><span>Institute for Interdisciplinary Information Sciences (IIIS), Tsinghua University</span></a><span> - Postdoctoral Researcher</span></p></li><li><p><a href='http://iiis.tsinghua.edu.cn'><span>Institute for Interdisciplinary Information Sciences (IIIS), Tsinghua University</span></a><span> - Assistant Researcher</span></p></li><li><p><a href='http://www.cornell.edu'><span>Cornell University, USA</span></a><span> - Visiting Scholar</span></p></li><li><p><a href='http://info.ruc.edu.cn/'><span>School of Information, Renmin University of China</span></a><span> - Associate Professor</span></p></li></ul><h2 id='hobbies'><span>Hobbies</span></h2><p><span>Hiking, Badminton, Running, Playing Cards, Cooking, etc.</span></p>
<p></p>
<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=500&t=n&d=6xDPJQouMX4a95j02wAf89ULZpShwp_PPqYQ_earIQc'></script>
</div></div>
</body>
</html>