\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SongSurvey}
\citation{Gu20051}
\citation{hong2009context}
\citation{6788385}
\citation{Huang2005325}
\citation{Sonnenburg:2006}
\citation{Gonen:2011}
\citation{martins2011online}
\citation{Hoi2012}
\citation{Wang2015124}
\citation{Freund:1999:LMC:337859.337869}
\citation{Lanckriet01112004}
\citation{Sonnenburg:2006}
\citation{Rakotomamonjy:2007}
\citation{Incremental}
\citation{Luo}
\citation{jin2010}
\citation{chaudhuri2009parameter}
\citation{Incremental}
\citation{chaudhuri2009parameter}
\citation{Freund1997119}
\citation{Schrijver:1986:TLI:17634}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\citation{bottou1998online}
\citation{Freund1997119}
\citation{chaudhuri2009parameter}
\citation{Schrijver:1986:TLI:17634}
\@writefile{toc}{\contentsline {section}{Problem model and Preliminaries}{2}{section*.2}}
\newlabel{eqn:model}{{1}{2}{Problem model and Preliminaries}{equation.0.1}{}}
\newlabel{model}{{2}{2}{Problem model and Preliminaries}{equation.0.2}{}}
\@writefile{toc}{\contentsline {section}{Incremental Simplex Tableau (IST)}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Simplex Tableau}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Incremental Simplex Tableau}{3}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{ 1) Update by New Training Data}{3}{section*.6}}
\citation{Ao:2016}
\citation{penrose1946elementary}
\citation{lam1997application}
\@writefile{toc}{\contentsline {subparagraph}{2) Update by Deleting Past Data}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{FAST-IST Framework}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Data Processing to Control Update}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Fixed-Iteration IST}{4}{section*.10}}
\citation{chaudhuri2009parameter}
\newlabel{fig:cdf}{{1(a)}{5}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:cdf}{{(a)}{5}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:threshold}{{1(b)}{5}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:threshold}{{(b)}{5}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:speed}{{1(c)}{5}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:speed}{{(c)}{5}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evaluation of parameters and response speed}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CDF graph of number of iterations of IST}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Percent of error prediction by Fast-IST as a function of threshold in window}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Percentage of error prediction by Fast-IST as a function of the number of training data}}}{5}{figure.1}}
\newlabel{fig:saccuracy}{{2(a)}{5}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:saccuracy}{{(a)}{5}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:efficiency}{{2(b)}{5}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:efficiency}{{(b)}{5}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:aaccuracy}{{2(c)}{5}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:aaccuracy}{{(c)}{5}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evaluation of accuracy and efficiency}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Percent of error prediction by Fast-IST as a function of the correct prediction probability of the basic classifiers}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Running time of Fast-IST as a function of the number of training data}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Percent of error prediction by Fast-IST in different class partitions}}}{5}{figure.2}}
\@writefile{toc}{\contentsline {section}{Performance evaluation}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Settings of Simulation}{5}{section*.12}}
\citation{Lichman:2013}
\bibstyle{aaai}
\bibdata{aaai}
\bibcite{Ao:2016}{\citeauthoryear {Ao \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016}}
\@writefile{toc}{\contentsline {subsection}{Parameter Impacts to Fast-IST}{6}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Impacts of number of iterations}{6}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{The threshold to trigger model update}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Responding Speed}{6}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Accuracy}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Computation Efficiency}{6}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Evaluation by Activity Recognition Dataset}{6}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Experiment Settings}{6}{section*.20}}
\newlabel{tab}{{1}{6}{Experiment Settings}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy of basic classifiers (\%)}}{6}{table.2}}
\@writefile{toc}{\contentsline {section}{Conclusion}{6}{section*.21}}
\@writefile{toc}{\contentsline {section}{Acknowledgment}{6}{section*.22}}
\bibcite{6788385}{\citeauthoryear {Baram}{2005}}
\bibcite{bottou1998online}{\citeauthoryear {Bottou}{1998}}
\bibcite{chaudhuri2009parameter}{\citeauthoryear {Chaudhuri, Freund, and Hsu}{2009}}
\bibcite{Freund1997119}{\citeauthoryear {Freund and Schapire}{1997}}
\bibcite{Freund:1999:LMC:337859.337869}{\citeauthoryear {Freund and Schapire}{1999}}
\bibcite{Gonen:2011}{\citeauthoryear {G\"{o}nen and Alpaydin}{2011}}
\bibcite{Gu20051}{\citeauthoryear {Gu, Pung, and Zhang}{2005}}
\bibcite{Hoi2012}{\citeauthoryear {Hoi \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012}}
\bibcite{hong2009context}{\citeauthoryear {Hong, Suh, and Kim}{2009}}
\bibcite{Huang2005325}{\citeauthoryear {Huang and Chow}{2005}}
\bibcite{jin2010}{\citeauthoryear {Jin, Hoi, and Yang}{2010}}
\bibcite{Incremental}{\citeauthoryear {Kembhavi \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2009}}
\bibcite{lam1997application}{\citeauthoryear {Lam and Suen}{1997}}
\bibcite{Lanckriet01112004}{\citeauthoryear {Lanckriet \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2004}}
\bibcite{Lichman:2013}{\citeauthoryear {Lichman}{2013}}
\bibcite{martins2011online}{\citeauthoryear {Martins \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{Luo}{\citeauthoryear {Orabona \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2010}}
\bibcite{penrose1946elementary}{\citeauthoryear {Penrose}{1946}}
\bibcite{Rakotomamonjy:2007}{\citeauthoryear {Rakotomamonjy \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2007}}
\bibcite{Schrijver:1986:TLI:17634}{\citeauthoryear {Schrijver}{1986}}
\bibcite{SongSurvey}{\citeauthoryear {Song \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
\bibcite{Sonnenburg:2006}{\citeauthoryear {Sonnenburg \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2006}}
\bibcite{Wang2015124}{\citeauthoryear {Wang \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
