<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>在hexo主页中添加百度分享 | Yongcai Wang&#39; Blog （王永才的博客）</title>
    
    
        <meta name="keywords" content="hexo,baidushare,分享">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="在hexo中使用wikitten模板时添加百度分享的方法。网上查找在hexo中添加链接分享的方法是，查到的都是用next主题的，用wikitten主题时，如何添加分享并没有介绍。 自己翻了一下代码，发现wikitten主题的结构非常清楚。  首先，在_config.xml中的share选项中的几个分享的选项  12# Shareshare: bdshare # options: jiathis,">
<meta name="keywords" content="hexo,baidushare,分享">
<meta property="og:type" content="article">
<meta property="og:title" content="在hexo主页中添加百度分享">
<meta property="og:url" content="https://github.com/yongcaiwang/yongcaiwang.github.io/2018/12/26/hexoshare/index.html">
<meta property="og:site_name" content="Yongcai Wang&#39; Blog （王永才的博客）">
<meta property="og:description" content="在hexo中使用wikitten模板时添加百度分享的方法。网上查找在hexo中添加链接分享的方法是，查到的都是用next主题的，用wikitten主题时，如何添加分享并没有介绍。 自己翻了一下代码，发现wikitten主题的结构非常清楚。  首先，在_config.xml中的share选项中的几个分享的选项  12# Shareshare: bdshare # options: jiathis,">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/yongcaiwang/yongcaiwang.github.io/2018/12/26/hexoshare/sharelist.jpg">
<meta property="og:image" content="https://github.com/yongcaiwang/yongcaiwang.github.io/2018/12/26/hexoshare/baidusharefig.jpg">
<meta property="og:updated_time" content="2018-12-26T01:31:48.323Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在hexo主页中添加百度分享">
<meta name="twitter:description" content="在hexo中使用wikitten模板时添加百度分享的方法。网上查找在hexo中添加链接分享的方法是，查到的都是用next主题的，用wikitten主题时，如何添加分享并没有介绍。 自己翻了一下代码，发现wikitten主题的结构非常清楚。  首先，在_config.xml中的share选项中的几个分享的选项  12# Shareshare: bdshare # options: jiathis,">
<meta name="twitter:image" content="https://github.com/yongcaiwang/yongcaiwang.github.io/2018/12/26/hexoshare/sharelist.jpg">
    

    
        <link rel="alternate" href="/atom.xml" title="Yongcai Wang&#39; Blog （王永才的博客）" type="application/atom+xml">
    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Yongcai Wang&#39; Blog （王永才的博客）</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/about">个人主页</a>
                
                    <a class="main-nav-link" href="/">博客</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/about">个人主页</a></td>
                
                    <td><a class="main-nav-link" href="/">博客</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree"> 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            工具软件
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            hexo
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/12/25/My-new-Post/">在hexo中使用latex公式，解决{}错误</a></li>  <li class="file active"><a href="/2018/12/26/hexoshare/">在hexo主页中添加百度分享</a></li>  <li class="file"><a href="/2018/12/25/testimage/">简单使用hexo的wikitten模板建立多级分类的方法</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            latex
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/12/25/latexdiff/">用latexdiff实现修改的跟踪</a></li>  <li class="file"><a href="/2018/12/25/latexdiffsection/">解决latexdiff处理section改动出错的问题</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            ppt公式编辑
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/12/28/pptlatex/">推荐方便的ppt工具编辑工具IguanaTex</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-hexoshare" class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/工具软件/">工具软件</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/工具软件/hexo/">hexo</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/baidushare/">baidushare</a>, <a class="tag-link" href="/tags/hexo/">hexo</a>, <a class="tag-link" href="/tags/分享/">分享</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2018/12/26/hexoshare/">
            <time datetime="2018-12-26T01:10:50.000Z" itemprop="datePublished">2018-12-26</time>
        </a>
    </div>


                        <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more">  分享到：</a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
</div>
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<style>
    .bdshare_popup_box {
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .bdshare-button-style0-16 a,
    .bdshare-button-style0-16 .bds_more {
        padding-left: 20px;
        margin: 6px 10px 6px 0;
    }
    .bdshare_dialog_list a,
    .bdshare_popup_list a,
    .bdshare_popup_bottom a {
        font-family: 'Microsoft Yahei';
    }
    .bdshare_popup_top {
        display: none;
    }
    .bdshare_popup_bottom {
        height: auto;
        padding: 5px;
    }
</style>
                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            在hexo主页中添加百度分享
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">文章目录</strong>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#在hexo中使用wikitten模板时添加百度分享的方法。"><span class="toc-number">1.</span> <span class="toc-text">在hexo中使用wikitten模板时添加百度分享的方法。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">2.</span> <span class="toc-text">参考资料</span></a></li></ol>
                </div>
            
        
        
            <h2 id="在hexo中使用wikitten模板时添加百度分享的方法。"><a href="#在hexo中使用wikitten模板时添加百度分享的方法。" class="headerlink" title="在hexo中使用wikitten模板时添加百度分享的方法。"></a>在hexo中使用wikitten模板时添加百度分享的方法。</h2><p>网上查找在hexo中添加链接分享的方法是，查到的都是用next主题的，<br>用wikitten主题时，如何添加分享并没有介绍。</p>
<p>自己翻了一下代码，发现wikitten主题的结构非常清楚。</p>
<ul>
<li>首先，在_config.xml中的share选项中的几个分享的选项</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Share</span></span><br><span class="line">share: bdshare <span class="comment"># options: jiathis, bdshare, addtoany, default</span></span><br></pre></td></tr></table></figure>
<p>在\themes\Wikitten\layout\share文件夹中都有对应的文件。<br><img src="/yongcaiwang/yongcaiwang.github.io/2018/12/26/hexoshare/sharelist.jpg" alt="share文件夹中的文件"></p>
<p>打开bdshare.ejs 可以把现在已经不存在的开心网，腾讯微博的链接去掉，只保留qq空间，新浪微博和微信<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=<span class="string">"bdsharebuttonbox"</span>&gt;</span><br><span class="line">    &lt;a href=<span class="string">"#"</span> class=<span class="string">"bds_more"</span> data-cmd=<span class="string">"more"</span>&gt;  分享到：&lt;/a&gt;</span><br><span class="line">    &lt;a href=<span class="string">"#"</span> class=<span class="string">"bds_qzone"</span> data-cmd=<span class="string">"qzone"</span> title=<span class="string">"分享到QQ空间"</span>&gt;QQ空间&lt;/a&gt;</span><br><span class="line">    &lt;a href=<span class="string">"#"</span> class=<span class="string">"bds_tsina"</span> data-cmd=<span class="string">"tsina"</span> title=<span class="string">"分享到新浪微博"</span>&gt;新浪微博&lt;/a&gt;</span><br><span class="line">    &lt;a href=<span class="string">"#"</span> class=<span class="string">"bds_weixin"</span> data-cmd=<span class="string">"weixin"</span> title=<span class="string">"分享到微信"</span>&gt;微信&lt;/a&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p>之后把保存的bdshare.ejs放到\themes\Wikitten\layout\common目录下</p>
<p>修改common目录下的article.ejs。article.ejs就是决定着hexo生成的静态文件的布局。<br>我们可以把分享链接放到文章的标题栏的日期的位置<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=<span class="string">"article-meta"</span>&gt;</span><br><span class="line">    &lt;%- partial(<span class="string">'post/category'</span>) %&gt;</span><br><span class="line">    &lt;%- partial(<span class="string">'post/tag'</span>) %&gt;</span><br><span class="line">    &lt;%- partial(<span class="string">'post/date'</span>, &#123; class_name: <span class="string">'article-date'</span>, date_format: null &#125;) %&gt;</span><br><span class="line">    &lt;%- partial(<span class="string">'share/bdshare'</span>) %&gt;</span><br><span class="line">    &lt;% <span class="keyword">if</span> (theme.plugins.busuanzi_count) &#123; %&gt;</span><br><span class="line">        &lt;i class=<span class="string">"fa fa-bar-chart"</span>&gt;&lt;/i&gt;</span><br><span class="line">        &lt;span id=<span class="string">"busuanzi_container_site_pv"</span>&gt;&lt;span id=<span class="string">"busuanzi_value_page_pv"</span>&gt;&lt;/span&gt;&lt;/span&gt;    </span><br><span class="line">    &lt;% &#125; %&gt;</span><br><span class="line">    &lt;% <span class="keyword">if</span> (theme.history_control.enable) &#123; </span><br><span class="line">        <span class="built_in">let</span> repertory_address = `<span class="variable">$&#123;theme.history_control.server_link&#125;</span>/<span class="variable">$&#123;theme.history_control.user&#125;</span>/<span class="variable">$&#123;theme.history_control.repertory&#125;</span>`;</span><br><span class="line">        <span class="built_in">let</span> file_path = `<span class="variable">$&#123;theme.history_control.branch&#125;</span>/<span class="built_in">source</span>/<span class="variable">$&#123;post.source&#125;</span>`;%&gt;</span><br><span class="line">        &lt;div class=<span class="string">"article-meta-button"</span>&gt;</span><br><span class="line">            &lt;a href=<span class="string">'&lt;%= `$&#123;repertory_address&#125;/raw/$&#123;file_path&#125;` %&gt;'</span>&gt; Source &lt;/a&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;div class=<span class="string">"article-meta-button"</span>&gt;</span><br><span class="line">            &lt;a href=<span class="string">'&lt;%= `$&#123;repertory_address&#125;/edit/$&#123;file_path&#125;` %&gt;'</span>&gt; Edit &lt;/a&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;div class=<span class="string">"article-meta-button"</span>&gt;</span><br><span class="line">            &lt;a href=<span class="string">'&lt;%= `$&#123;repertory_address&#125;/commits/$&#123;file_path&#125;` %&gt;'</span>&gt; History &lt;/a&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;% &#125; %&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p>如上述的代码，把<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- partial(<span class="string">'share/bdshare'</span>) %&gt;</span><br></pre></td></tr></table></figure></p>
<p>放到了<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- partial(<span class="string">'post/date'</span>, &#123; class_name: <span class="string">'article-date'</span>, date_format: null &#125;) %&gt;</span><br></pre></td></tr></table></figure></p>
<p>的后面。</p>
<p>这样，在每个页面中就可以看到百度分享的链接:<br><img src="/yongcaiwang/yongcaiwang.github.io/2018/12/26/hexoshare/baidusharefig.jpg" alt="share文件夹中的文件"></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><blockquote>
<ul>
<li><a href="https://blog.csdn.net/wizardforcel/article/details/40707993" rel="external nofollow noopener noreferrer" target="_blank">ApacheCN_飞龙的CSDN博客，但是不完全一样</a></li>
<li><a href="https://www.jianshu.com/p/a1169877388c" rel="external nofollow noopener noreferrer" target="_blank">PigPeek的简书博客，也不太一样</a></li>
</ul>
</blockquote>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2018/12/28/pptlatex/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    推荐方便的ppt工具编辑工具IguanaTex
                
            </div>
        </a>
    
    
        <a href="/2018/12/25/latexdiffsection/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">解决latexdiff处理section改动出错的问题</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Yongcai Wang &copy; 2019 
            <a rel="external nofollow noopener noreferrer" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
