\relax 
\citation{SIGIR201301}
\@writefile{toc}{\contentsline {title}{Joint User Attributes and Item Category in Factor Models for Rating Prediction}{I}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jiang Wang$^{\dag  }$, Yuqing Zhu$^{\ddag  }$, Deying Li$^{\dag  }$, Wenping Chen$^{\dag  }$, Yongcai Wang$^{\dag  }$}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{I}}
\citation{SIGIR201301,4-1-1}
\citation{2-1-1,2-1-2,2-1-3,2-1-4}
\citation{cfclass}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{II}}
\citation{cfclass,uCF}
\citation{iCF1,iCF2}
\citation{SIGIR201301,KDD200801,COMPUTER2009}
\citation{GeoMF}
\citation{SIGIR201401}
\citation{event1}
\citation{event2}
\citation{tag}
\citation{KDD200801}
\citation{SIGIR201301}
\citation{SIGIR201301}
\citation{bias}
\citation{popular1,popular2}
\@writefile{toc}{\contentsline {section}{\numberline {3}DATA ANALYSIS}{IV}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{IV}}
\newlabel{DataSet}{{3.1}{IV}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics of Dataset MovieLens}}{IV}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observations}{IV}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Normalized Rating Count Difference(NRCD) of Female and Male }}}{V}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top-5 ARCD Items of Young Adults(YA) and Mid Adults(MA)}}{V}}
\citation{4-1-2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistics of Student(S) and Educator(E)}}{VI}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RATING PREDICTION}{VI}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Notations and semantics}}{VI}}
\citation{4-1-1,4-1-2}
\citation{4-1-1}
\citation{SIGIR201301,4-2-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matrix Factorization}{VII}}
\newlabel{1}{{2}{VII}}
\newlabel{2}{{3}{VII}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Incorporating Neighborhood Influence}{VII}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Incorporating User Profile Influence}{VIII}}
\@writefile{toc}{\contentsline {subsubsection}{Age influence}{VIII}}
\newlabel{3}{{4}{VIII}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Objective functions for incorporating neighborhood influence, age influence, gender and other factors}}{IX}}
\@writefile{toc}{\contentsline {subsubsection}{Gender influence}{IX}}
\newlabel{4}{{5}{IX}}
\@writefile{toc}{\contentsline {subsubsection}{Occupation influence}{IX}}
\newlabel{5}{{6}{IX}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Item Popularity and Category Influences}{IX}}
\citation{4-1-1}
\newlabel{7}{{7}{X}}
\newlabel{8}{{8}{X}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}PARAMETER ESTIMATION}{X}}
\newlabel{4}{{4.5}{X}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EXPERIMENTS}{X}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setting}{X}}
\citation{5-1-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Results}{XII}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Comparisons of different similarity weight of \emph  {NAGOP-MF} on MAE and RSME metrics. }}}{XII}}
\@writefile{toc}{\contentsline {subsubsection}{Method Comparison}{XII}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {MAE and RMSE of all methods, the lower the better.}}}{XIII}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Comparisons of different types of methods on MAE and RSME metrics. }}}{XIII}}
\@writefile{toc}{\contentsline {subsubsection}{Impact of Different Similarity Weight}{XIII}}
\bibcite{SIGIR201301}{1}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of Each Attribute Factor}{XIV}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{XIV}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{XIV}}
\bibcite{4-1-1}{2}
\bibcite{2-1-1}{3}
\bibcite{2-1-2}{4}
\bibcite{2-1-3}{5}
\bibcite{2-1-4}{6}
\bibcite{cfclass}{7}
\bibcite{uCF}{8}
\bibcite{iCF1}{9}
\bibcite{iCF2}{10}
\bibcite{KDD200801}{11}
\bibcite{COMPUTER2009}{12}
\bibcite{GeoMF}{13}
\bibcite{SIGIR201401}{14}
\bibcite{CIKM201401}{15}
\bibcite{event1}{16}
\bibcite{event2}{17}
\bibcite{tag}{18}
\bibcite{bias}{19}
\bibcite{popular1}{20}
\bibcite{popular2}{21}
\bibcite{4-1-2}{22}
\bibcite{4-2-1}{23}
\bibcite{5-1-1}{24}
